dir_dem=/tmp/promviz/dem
dir_net=/tmp/promviz/net
dir_out=/tmp/promviz/out
dir_netdump=/tmp/promviz/dump
s3_server=http://localhost/dem3
memory=6442450944

#dir_dem=/mnt/ssd/promviz/dem
#dir_net=/mnt/ssd/promviz/net
#dir_out=/mnt/ssd/promviz/out
#dir_netdump=/mnt/ssd/promviz/dump
#s3_server=http://s3.amazonaws.com/dem3
#memory=25769803776
#memory=12884901888
