dir_dem=/tmp/promviz/dem
dir_net=/tmp/promviz/net
dir_mst=/tmp/promviz/mst
dir_rmst=/tmp/promviz/rmst
dir_out=/tmp/promviz/out
dir_netdump=/tmp/promviz/netdump
dir_mstdump=/tmp/promviz/mstdump
dir_rmstdump=/tmp/promviz/rmstdump
s3_server=http://localhost/dem3
memory=6442450944
